<html>
    <head>
        <meta charset="UTF-8">
		    <title>Loja Virtual MEGA GAMES</title>
		    <meta name="description" content="Loja virtual com jogos para diversão">
		    <meta name="keywords" content="XBOX, PS, PlayStation, PC, Atari">
		    <meta name="author" content="Estudantes SENAI - SBO">
		    <meta name="viewport" content="Width=device-with, initial-scale=1.0">
            <link rel="stylesheet"b type="text/css" href="css/style.css">
            
    </head>
    <body>
        <nav class="menu">
            <a class="linkMenu" href="index.html">Inicio</a>
            <a class="linkMenu" href="games.html">Games</a>
            <a class="linkMenu" href="promocoes.html">Promoções</a>
            <a class="linkMenu" href="carrinho.html">Carrinho</a>
            <a class="linkMenu" href="contatos.html">Contatos</a>
        </nav> <br>
        <div>
            <h1>Banner</h1>
                <img src="img/banner.jpg"  width="100%" height="300">
                <figcaption>Banner Promocional</figcaption>            
        </div>
            <div>
                <h2>Destaques</h2>
                    <ol>
                    <li>Jogos PS</li>
                    <li>Jogos X-BOX</li>
                    <li>Jogos Nintendo</li>
                     <li>Jogos PC</li>
                    </ol>
            </div>  
                <h3>Novidades</h3>
                    <img src= "img/funko clube.png" width="600px" height="180">
                    <P>MEGA GAMES Funko Clube:<br>
                    <em>Compre Funkos…Ganhe Funkos! <br>           
                    A cada 01 Funko POP comprado diretamente no site <em>mega games.com.br</em><br> 
                    Você ganha 1 selo GG Funko Clube e a cada meta de selos alcançada conforme nosso cartão Fidelidade, você ganhará produtos Funko<br>
                    A partir do 3º selo acumulado você já ganhará o primeiro prêmio Funko.
                    Alguns Funkos POP tem pontuação bonificada, conforme exemplos:
                    -Funko POP Moments, Rides ou Supersized e Funko POP do mês: 2 selos;
                    -6 Funkos POP ou mais, em um único pedido: o dobro de Selos.
                    Premiação conforme acúmulo de Selos GG Funko Clube:
                    3º Selo: 01 Produto Surpresa Funko;
                    6º Selo: 01 Funko Mystery Box;
                    9° Selo: 01 Camiseta Funko POP;
                    12º Selo: 01 Funko POP Regular em estoque à escolha (valor máximo R$ 130).
                    Após finalizar uma cartela de selos, você poderá iniciar uma nova cartela.<br>
                    <strong> Frete de envio dos itens promocionais do Clube será por conta do cliente</strong>, ou poderemos enviar no mesmo frete de algum novo pedido do cliente, neste caso sem nenhum custo a mais de frete para o cliente.
                    Nós reservamos no direito de alterarmos os termos da premiação do Funko Clube e qualquer outra informação quando se fizer necessário.</em>
                    </P>
                <h4>Galerias</h4> 
            <h5>Seja um afiliado Funko</h5>
                <img src="img/funko 01.png" width="50px" height="50" > 
            <h5>Melhores marcas de jogos e consoles</h5> 
                <img src="img/capcom..png" width="60px" height="60">
                <img src="img/ea..png" width="60px" height="60">
                <img src="img/ps5..jpg" width="60px" height="60">
                <img src="img/xboxconsole.png" width="60px" height="60"> 
                <br>
    
        <footer>
            <div style="float:left">
             <p>Autor: Diogo Lima - Estudante FRONT-END SENAI - S.B.O - SP</p>
            </div>
            <div style="float:right">
                <p>Outubro de 2021</p>
            </div>
        </footer>
    </body>
</html>